{
    "name": "@joshublock/custom-gutenberg-controls",
    "version": "1.0.2",
    "description": "Custom design controls library for WordPress Gutenberg",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "test": "wp-scripts test-unit-js"
    },
    "keywords": [
        "wordpress",
        "gutenberg",
        "components",
        "design-system"
    ],
    "author": "Jogendra Singh jogendradj17@gmail.com",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jogendra12/component-library.git"
    },
    "homepage": "https://github.com/jogendra12/component-library.git",
    "files": [
        "dist"
    ],
    "peerDependencies": {
        "@wordpress/components": "^19.0.0",
        "@wordpress/element": "^4.0.0",
        "@wordpress/i18n": "^4.0.0",
        "react": ">=17.0.0 <19.0.0",
        "react-dom": ">=17.0.0 <19.0.0"
    },
    "devDependencies": {
        "@wordpress/scripts": "^23.0.0"
    }
}
